# Production Environment Variables
VITE_API_URL=https://your-api-url.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyBWrayH0WtJq4djwExtOCMFQGtpNG6f4wM
VITE_FIREBASE_AUTH_DOMAIN=air-quality-8e6d8.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://air-quality-8e6d8-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=air-quality-8e6d8
VITE_FIREBASE_STORAGE_BUCKET=air-quality-8e6d8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=716197245148
VITE_FIREBASE_APP_ID=1:716197245148:web:ca507824c2d548fdff8419
VITE_FIREBASE_MEASUREMENT_ID=G-KYDW6MZYKZ

